<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSeat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seat_cell_height"
    android:layout_margin="3dp"
    android:background="@drawable/seat_available"
    android:gravity="center"
    android:text="A1"
    android:textSize="10sp"
    android:textStyle="bold" />
